# Obligatorio
sonar.projectName=Restaurant-Express-DevOps
sonar.projectVersion=1.0
# Ruta al código fuente
sonar.sources= ./src
sonar.exclusions=**/test*.js
# Lenguaje
sonar.language=js
# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Test
sonar.test=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# URL del servidor SonarQube
#sonar.host.url=http://localhost:9000

sonar.projectKey=eiscdev2023_DS2-Restaurant-Backend
sonar.organization=ds2uv2023

