# Obligatorio
sonar.projectName=Restaurant-Express-DevOps
sonar.projectVersion=1.0
# Ruta al código fuente
sonar.sources= ./src
#sonar.exclusions=**/test*.js
sonar.test.inclusions=**/*.test.js
# Lenguaje
sonar.language=js
# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Test
sonar.tests=./test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml


# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.token=squ_90ecc73ba2d6bdb1966423f1def6ebf0e3347b38
sonar.projectKey=prueba_local
#sonar.projectKey=eiscdev2023_DS2-Restaurant-Backend
#sonar.organization=ds2uv2023

